DEBUG=True
UNDER_CONSTRUCTION=False
DB_ENGINE=django.db.backends.mysql
DB_NAME=db_opd
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306

# ini setting untuk di local
DB_KEY=93NfAxcukejSgwCY4iu0DP7IZyrAsIFNmz3L5zwUR-M=
DB_PASSWORD=gAAAAABh56AyNUt93-4zr00vxOjXLsShvHnpF5vP5rVaDpdukHEhDzaRgoZVS2Q0G9TwHiXlxRQJB_-kqa29gfDMdaLwdjgpoA==

# secret key 
SECRET_KEY=gAAAAABiYPp476QCBhniVmfP8RxAYNldGkV2JI4a21KhfT58n-RXML4M6gYGDe62IUcjPTjf1wbCRGRlIUTFojHMDODIDPwf5yrA-m1jhjbkZkp0iSxmxj1dNZ7MiFkCYiAV7MxtTkwSn-Kh4BTs5YTIFBADgdLt6g==
