DEBUG=False
UNDER_CONSTRUCTION=False
DB_ENGINE=django.db.backends.mysql
DB_NAME=db_opd
DB_USER=opdweb
DB_HOST=localhost
DB_PORT=3306

# ini setting untuk di server
DB_KEY=zjmRjnloa0Iev4Jeo6C-hxRukloRhhOaZ17U6rXmyyU=
DB_PASSWORD=gAAAAABh548SFKtXGKZDbVft4RT3vKf0ypIqd9EvAwtwb43qK4iIrNquLpGd3n1dS6ddv6ff7FkdAi2LRuLUf0gAR7LX1812wQ==

# rename file ini menjadi .env di server (biarkan ada di github, data sudah aman)
# Update 14 Maret 2022, tidak perlu rename file env, sudah otomatis berubah saat di server

# secret_key
SECRET_KEY=gAAAAABiYPtTjDH-hDsZ3Z2U0nTMi9--E6G3GYm1KrPxv805coG9zZr3lX6jHMYS3TTHwSuUjrS3jhR9RXcl0qb-bLsU_sTOXf_GyICNvupq2CCun6RVSo5TwZSKW3RtxLiIh0fEIEWc0tgozErF_c7gpRW3hoY_jA==
